_includes/main.html
<div class="container"><div class="wrapper"><div class="bg-glow"><div class="session"><div class="mask full"><div class="fill"></div></div><div class="mask half"><div class="fill"></div><div class="fill fix"></div></div></div><div class="maskContainer"></div><div class="maskContainer2"></div><div class="sessionTimer">00:00:00</div><div class="break"><div class="mask full"><div class="fill"></div></div><div class="mask half"><div class="fill"></div><div class="fill fix"></div></div></div><div class="breakMask"><div class="breakTimer">00:00:00</div></div></div><div class="controls"><div class="sessionContainer"><div class="sessionInterval"><div class="minus msession">-</div><div class="sessionCount"></div><div class="plus psession">+</div></div><div class="header">SESSION LENGTH</div></div><div class="resetAll"></div><div class="breakContainer"><div class="breakInterval"><div class="minus mbreak">-</div><div class="breakCount"></div><div class="plus pbreak">+</div></div><div class="header">BREAK LENGTH</div></div></div></div></div>

_pugfiles/main.pug
.container
  .wrapper
    .bg-glow
      .session
        .mask.full
          .fill
        .mask.half
          .fill
          .fill.fix
      .maskContainer
      .maskContainer2
      .sessionTimer 00:00:00
      .break
        .mask.full
          .fill
        .mask.half
          .fill
          .fill.fix
      .breakMask
        .breakTimer 00:00:00
    .controls
      .sessionContainer
        .sessionInterval
          .minus.msession -
          .sessionCount
          .plus.psession +
        .header SESSION LENGTH
      .resetAll
      .breakContainer
        .breakInterval
          .minus.mbreak -
          .breakCount
          .plus.pbreak +
        .header BREAK LENGTH
